{
  "name": "mdms",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "check-case": "node check-case.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": { "concurrently": "^9.2.0" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.3",
    "vue-i18n": "^9.14.5"
  }
}
